<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .a {
            width:300px;
            height:300px;
            background: #000;
        }
        .backdrop {
            position: absolute;
            zoom: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            filter: alpha(opacity=50);
            opacity: .5;
            z-index: 100;
            position: fixed;
            _position: absolute;
            top: expression(eval(document.documentElement.scrollTop));
        }
        select {
            font-size: 200px;
        }
    </style>
    <script src="../../../../jquery.js"></script>
</head>
<body>
<div class="backdrop"></div>
<div class="modal" style="position: absolute; top:0; left: 0; z-index: 1001; overflow: hidden;">
    <div class="a"></div>
</div>
<select>
    <option>≤‚ ‘</option>
</select>
<img src="http://www.baidu.com/img/baidu_jgylogo3.gif" style="width: 500px;"/>
<script src="../../../jquery.js"></script>
<div style="height: 10000px;"></div>
<script>
    $.fn.bgiframe = function(){
        return this.prepend($(document.createElement('bgiframe')).html('<iframe frameborder="0" scrolling="no" style="width: 100%;height: 100%;z-index: -2;filter: alpha(opacity=0);opacity: 0;"></iframe>').css({
            position: 'absolute',
            width: '100%',
            height: '100%',
            zoom: 1,
            zIndex: -1,
            border: '2px solid #FFF'
        }));
    };
    $('.backdrop').bgiframe();
    $('.modal').bgiframe();
</script>
</body>
</html>