<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="../../src/core/main.js"></script>
    <script src="../../src/core/url.js"></script>
    <script src="../../src/core/define.js"></script>
    <script src="../../src/polyfill.js"></script>
    <script src="../../src/lang/main.js"></script>
    <script src="../../src/lang/object.js"></script>
    <script src="../../src/lang/array.js"></script>
    <script src="../../src/lang/function.js"></script>
    <script src="../../src/io.js"></script>
    <script src="../../src/event.js"></script>
    <script src="../../src/factory.js"></script>
    <script src="../../src/css.js"></script>
    <script src="../../src/effects.js"></script>
    <script src="../../src/ui.js"></script>
    <script src="../../src/ui/dialog.js"></script>
    <style>

        ul, li {
            margin: 0;
            padding: 0;
        }
        .select, input {
            display: inline-block;
            height: 24px;
            border: #AAA 1px solid;
            padding: 2px 5px;
        }
        .option-list {
            font-size: 12px;
            border: #AAA 1px solid;
            max-height: 150px;
            overflow-y: scroll;
            min-height: 50px;
            padding: 2px;
        }
        .option-list li {
            min-width: 150px;
            cursor: pointer;
            line-height: 24px;
            padding: 2px 3px;
            border-bottom: 1px dashed #AAA;
        }
        .option-list li.focus {
            background: #ddd;
        }
        .option-list li.selected {
            background: #AAA;
            color: #FFF;
        }

        .loading {
            position: relative;
            opacity: .2;
            filter: alpha(opacity=20);
        }
        .loading:after {
             top: -1px;
             left: -1px;
             right: -1px;
             bottom: -1px;
             position: absolute;
             content: ' ';
             display: block;
             background: url("bg-loading.gif") no-repeat center center;
             background-color: rgba(255, 255, 255, .7);
        }
    </style>
</head>
<body>
    <select multiple>
        <option value="1">测试1</option>
        <option value="2">测试2</option>
        <option value="3" selected="selected">测试3</option>
        <option value="4">测试4</option>
        <option value="5">测试5</option>
        <option value="6">测试6</option>
        <option value="7">测试7</option>
        <option value="8">测试8</option>
        <option value="9">测试9</option>
        <option value="10">测试10</option>
    </select>
    <input type="text" class="wahaha" name="key">
<script>

    require(['../../src/ui/select', '../../src/ui/suggestion'], function(){
        $('select').select();


        $('.wahaha').suggestion({
            optionList: '<ul class="option-list"></ul>',
            source: 'test2.php',
            filter: function(data){
                return data.map(function(i){
                    return {label: i, value: i}
                })
            }
        })

    })


</script>

</body>
</html>